[platformio]
src_dir = .

[env]
platform = atmelavr
framework = arduino
monitor_speed = 57600

lib_deps =
  EnableInterrupt
  Low-Power
; Use latest master-branch from github until pollRSSI is avialable in latest tagged version
  pa-pa/AskSinPP

[env:pro8MHzatmega328]
board = pro8MHzatmega328

[env:nano]
board = nanoatmega328

[env:nano-oled]
board = nanoatmega328
build_flags = 
  -D USE_OLED
  -D USE_LED_PIN_8
lib_deps =
  ${env.lib_deps}
  Adafruit GFX Library
  Adafruit SSD1306

